/* styles.css */
body {
    font-family: 'Arial', serif;
    font-size: 20px;
    line-height: 1.75;
    margin: 0;
    padding: 0;
    background-color: #f5f5dc;
    color: #333;
}

header {
    background-color: #e6ddc4;
    color: #333;
    padding: 1em 0;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
}

header a {
    color: #333;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #333;
    text-decoration: none;
}

main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
    background: #fff;
}

footer {
    background-color: #e6ddc4;
    color: #333;
    text-align: center;
    padding: 1em 0;
    max-width: 1200px;
    margin: 0 auto;
}

section {
    margin-bottom: 2em;
}

section h2 {
    border-bottom: 1px solid #ccc;
    padding-bottom: 0.5em;
}

ul {
    padding-left: 20px;
}

ul li {
    margin-bottom: 0.5em;
}

ul li a {
    color: #333;
    text-decoration: none;
}

ul li a:hover {
    text-decoration: underline;
}

.content {
    display: flex;
}

.content section {
    flex: 3;
}

.content aside {
    flex: 1;
    padding-left: 2em;
}

aside ul {
    list-style: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 0.5em;
}

aside ul li a {
    color: #333;
    text-decoration: none;
}

aside ul li a:hover {
    text-decoration: underline;
}

p {
    margin-bottom: 1.5em;
}

img {
    max-width: 100%;
    height: auto;
}

